# af-dotnet-repro

ConsoleApp4/: ConsoleApp4.sln  Dockerfile
ConsoleApp4/ConsoleApp4/: ConsoleApp4.csproj  Dockerfile  Program.cs  packages.lock.json
ConsoleApp4/deployment/: deployment.yaml  instrumentation.yaml
